{
  "plugin_id": "sakuramedia_judge_collecttion_movie",
  "display_name": "按时长/番号特征/标签判定合集影片",
  "version": "0.2.5",
  "host_api_version": 5,
  "settings_model": "DurationCollectionSettings",
  "requires_python": ">=3.10",
  "author": "SakuraMedia",
  "release_api_url": "https://api.github.com/repos/tinypinglite/sakuramedia_judge_collecttion_movie/releases/latest"
}
