{
  "plugin_id": "sakuramedia_judge_collecttion_movie",
  "display_name": "按时长/番号特征判定合集影片",
  "version": "0.2.3",
  "host_api_version": 4,
  "requires_python": ">=3.10",
  "author": "SakuraMedia",
  "release_api_url": "https://api.github.com/repos/tinypinglite/sakuramedia_judge_collecttion_movie/releases/latest"
}
